{
  "name": "chip-away",
  "version": "0.0.3",
  "description": "Custom element that renders removable chips from selected options of one or more select elements",
  "homepage": "https://github.com/bahrus/chip-away#readme",
  "bugs": {
    "url": "https://github.com/bahrus/chip-away/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/chip-away.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "def.js",
  "scripts": {
    "test": "playwright test",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "update": "ncu -u && npm install",
    "safari": "npx playwright wk http://localhost:8000",
    "chrome": "npx playwright cr http://localhost:8000",
    "build": "node defRef.mjs > defRef.json"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "spa-ssi": "0.0.27"
  },
  "dependencies": {
    "assign-gingerly": "0.0.87",
    "el-maker": "0.0.22"
  }
}
